baseurl = "http://tiagonbotelho.github.io/myBlog/"
canonifyurls = true
languageCode = "en-us"
title = "Tiago Botelho"
theme = "hugo-steam-theme"
disqusShortname = "tiagonbotelho"
paginate = 10

[taxonomies]
  music = "musics"
  development = "development"

[params]

  title = "tiago botelho"
  subtitle = "oh my f***ing blog"
  copyright = "Released under the MIT license."

  # You can choose between green, orange, red and blue.
  themeColor = "custom"
  # Enable Google Analytics be inserting your tracking code
  googleAnalytics = "UA-68396809-1"

  # To provide some metadata for search engines and the about section in the footer
  # feel free to add a few information about you and your website.
  name = "tiago botelho"
  bio = "Software developer, music and sport enthusiast"
  description = "oh my f***ing blog"
  location = "Portugal" # optional
  twitter = "TiagoBotelho9" # optional
  github = "tiagonbotelho" # optional

  # Enable a comment system
  # You can choose between Disqus or Google Plus by setting comments
  # to disqus or googleplus. For using Disqus you need to enter your
  # shortname in disqusShortname at the top of the configs. 
  comments = "googleplus"

  # Customize or translate the strings
  keepReadingStr = "Read more"
  backtotopStr = "Back to top"
  shareStr = "Share"
  pageNotFoundTitle = "404 - Page not found"
